@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;0,900;1,300;1,500;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --blue:#3dd8f0;
    --yellow: #d8ae3a;
}


.navbar {
    z-index: 100 !important;
}

.navbar-dark {
    background-color: rgba(20,38,41,0.4) !important;
}

.navbar-nav {
    position: absolute;
    right: 25px;
}

.navbar-brand {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 30px;
    padding-left: 10px;
}

.top-section {
    width: 100vw;
    height: 800px;
    position: relative;
    top: -50px;
    background-image: url(images/ricardo-gomez-angel-9AdeEdYB2yk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    z-index: 0;
}

.top-section {
    overflow: hidden;
}
.top-section-text h1 {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 800;
    font-size: 40px;
    color: white;
    text-shadow: 5px 5px 10px rgba(0,0,0,0.9);
    padding-top: 25px;
    padding-bottom: 10px;
}

.top-section-text p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #1d1d1d;
}

.top-section-text {
    display: flex;
    flex-direction: column;
    padding-top: 33vh;
    padding-left: 100px;
    width: 400px;
}

#ipad-top {
    width: 400px;
    position: relative;
    top: 20vh;
    left: 100px;
    z-index: 100;
}

.top-section-vert-bar {
    width: 15px;
    height: 250px;
    position: absolute;
    top: 40%;
    right: 0;
    background-color: #d8ae3a;
}

.top-section-panel {
    background-color: #white;
    overflow: hidden;
    height: 150px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: flex-start;
}

.top-section-panel span {
    background-color: #1d1d1d;
    width: 25px;
    height: 150px;
    position: absolute;
    left: 200px;
    z-index: 100;
}

.top-section-panel img {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
}

.top-section-panel-inner {
    background-color: #d8ae3a;
    position: absolute;
    left: 225px;
    width: 300px;
    height: 100%;
    color: white;
    padding: 25px !important;
    box-shadow: 5px 0px 25px rgba(0,0,0,0.2);
}

.top-section-panel-inner h2 {
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    color: #1d1d1d;
}

.top-section-panel-inner p {
    font-size: 12px;
    color: #1d1d1d;
}

.space-button {
    color: white !important;
    border: 1px solid white;
    margin-left: 25px;
    border-radius: 25px;
    transition: all 0.5s linear;
}

.space-button:hover {
    background-color: var(--yellow);
}

/*---------SLIDER SECTION---------*/


.slider-wrapper {
    margin-top: 50px;
    padding-bottom: 150px;
    z-index: 5;
}
.carousel {
    width: 100vw;
    padding: 0;
    margin: 0;
}
.carousel-inner{
    width: 100vw;
    height: 400px;
    padding: 0;
    margin: 0;
    position: relative;
}

.first-slide {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 800;
    font-size: 30px;
    padding: 50px;
    width: 100vw;
    text-align: center;
}

.first-slide img {
    padding-top: 25px;
    width: 400px;
}

.carousel-item img-fluid {
    width: 100vw;
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

.second-slide {
    font-family: 'Montserrat', sans-serif !important;
    padding: 125px 150px 100px 150px;
    position: relative;
}

.second-slide-text {
    width: 350px;
    z-index: 500;
}

.second-slide h2 {
    font-weight: 800;
    font-size: 40px;
    padding-top: 75px;
}

.second-slide span {
    position: absolute;
    left: 0;
    top: 18%;
    width: 300px;
    height: 15px;
    background-color: #3dd8f0;
    z-index: 100;
}

.second-slide img {
    position: absolute;
    top: 70px;
    right: 200px;
    width: 500px;
}

.skewslider {
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: white;
    transform: skewY(2deg);
    bottom: -30px;
    box-shadow: 0px 40px 30px rgba(0,0,0,0.3);
}



/*-------THIRD SECTION-------------*/


.third-section {
    background-color: #eeeeee;
    position: relative;
    height: 650px;
    overflow: hidden;
    z-index: 0;
    padding-bottom: 150px;
}

.third-back {
    position: absolute;
    left: 0;
    z-index: 1;
    opacity: 0.4;
    width: 50vw;
    height: 100%;
    background-image: url(images/grid.png);
    background-size: cover;
}

.third-left {
    position: relative;
    z-index: 10;
    top: 100px;
    left: 100px;
    right: 50px;
    height: 400px;
}

.third-left img {
    width: 400px;
    margin-top: 25px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.third-right {
    position: relative;
    right: 50px;
    top: 200px;
    left: 50px;
    font-family: 'Montserrat', sans-serif !important;
    z-index: 10;
    padding-right: 50px;
    padding-bottom: 50px;
}

.third-right-head {
    font-weight: 800;
    padding-bottom: 50px;
    font-size: 30px;
}

.third-right p {
    font-weight: 300;
    font-size: 14px;
}

.third-right-head::after {
    content: " ";
    position: absolute;
    top: 50px;
    left: 100px;
    width: 250px;
    height: 10px;
    background-color: #d8ae3a !important;
}

/*-------FLIP CARD STYLING--------*/

.skew1 {
    background-color: white;
    position: absolute;
    top: -32px;
    width: 100vw;
    transform: skewY(2deg);
    height: 100px;
    z-index: 4;
}

.flip-card-container {
    padding-bottom: 125px;
    padding-top: 150px;
    position: relative;
    z-index: 2;
}

.middle {
  position: relative;
  top: 20%;
  margin: 0 auto;
}

.card {
  cursor: pointer;
  height: 400px;
  border: none;
  margin-bottom: 50px;
  z-index: 8;
}

.front, .back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.4s linear;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.front img {
  width: 100%;
  text-align: center;
}

.back {
  background-color: #d8ae3a;
  color: white;
  font-family: 'Montserrate', sans-serif !important;
}

.back h2 {
    font-weight: 600;
    font-size: 25px;
    padding-bottom: 25px;
}

.back p {
    font-weight: 300;
    font-size: 15px;
}

.back-content {
  text-align: center;
  position: relative;
  top: 75px;
  margin: 0 auto;
  padding: 25px;
}

.back-content i {
  width: 50px;
  color: white;
  position: relative;
  top: 50px;
  transition: color 0.5s ease-in-out;
}

.back-content i:hover {
  color: #1d1d1d;
}

.front {
  transform: perspective(800px) rotateY(0deg);
}

.back {
  transform: perspective(800px) rotateY(180deg);
}

.card:hover > .front {
  transform: perspective(800px) rotateY(-180deg);
  filter: blur(1px);
}

.card:hover > .back {
  transform: perspective(800px) rotateY(0deg);
}

.flip-quote {
    position: absolute;
    top: %;
    left: -5%;
    right: 0;
    z-index: 5;
    color: black;
    font-family: 'Montserrate', sans-serif !important;
    font-weight: 300;
    font-size: 20px;
    font-style: italic;
    opacity: 0.1;
    filter: blur(1px);
}


/*------CONTACT FORM SECTION STYLING -----*/


.contact-section-top {
    position: relative;
    height: 50px;
    padding: 0;
    margin: 0;
}

.contact-section-top span {
    position: absolute;
    width: 40vw;
    height: 50px;
    right: 0;
    bottom: -15px;
    background-color: #d8ae3a;
    z-index: 10;
}

.contact-title {
    font-family: 'Montserrat', sans-serif !important;
    text-align: center;
    font-weight: 800;
    color: white;
    margin-bottom: 75px;
    text-shadow: 5px 5px 5px #1d1d1d;
    width: 200px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 100px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contact-form-wrapper {
    padding-top: 125px;
    padding-bottom: 125px;
    background-image: url(images/keyboard.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    font-family: 'Montserrat', sans-serif !important;
}

.form-group label {
    color: white;
    font-weight: 600;
}

.form-group button {
    margin-top: 50px;
    font-weight: 400;
    letter-spacing: 2px;
}

.contact-section-vert-bar {
    width: 15px;
    height: 250px;
    position: absolute;
    top: 40%;
    left: 0;
    background-color: var(--blue);
}


/*---------FOOTER-----------*/

.footer-section {
    background-color: #1d1d1d;
    font-family: 'Montserrate', sans-serif !important;
}

.footer-flex {
    margin: 0 auto;
    display: flex;
    justify-content: center !important;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-section h2 {
    font-size: 20px;
    font-weight: 300;
    padding-top: 75px;
    padding-bottom: 50px;
    color: white;
}

.footer-section img {
    width: 25vw;
    height: auto;
}
 
/*----RESPNOSIVE STYLING-----*/



@media only screen and (max-width: 1000px) {

    .top-section-text {
        display: flex;
        flex-direction: column;
        padding-top: 25vh;
        padding-left: 100px;
        width: 400px;
    }
    
    .second-slide img {
        position: absolute;
        top: 20px;
        right: 125px;
        width: 400px;
    }
    .second-slide-text {
        width: 300px;
    }
    .second-slide {
        font-family: 'Montserrat', sans-serif !important;
        padding: 125px 150px 100px 75px;
        position: relative;
    }

    .front img {
        width: 120%;
        text-align: center;
      }

    .third-section {
        padding-right: 75px;
    }

    .third-right-head::after {
        content: " ";
        position: absolute;
        top: 80px;
        left: 100px;
        width: 250px;
        height: 10px;
        background-color: #d8ae3a !important;
    }

    .third-left {
        position: relative;
        z-index: 10;
        top: 100px;
        left: 25px;
        right: 50px;
        height: 400px;
        margin-bottom: -100px;
    }

    .third-left img {
        width: 350px;
    }
}

@media only screen and (max-width: 750px) {
    .navbar-dark {
        background-color: #1d1d1d !important;
    }
    
    .navbar-nav {
        position: relative;
        padding-left: 50px;
    }

    .top-section {
        overflow: hidden;
        position: relative;
        top: -50px;
    }
    .top-section-text h1 {
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 800;
        font-size: 25px;
    }
    
    .top-section-text p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 14px;
    }

    .top-section-text {
        padding-top: 200px;
        padding-left: 50px;
    }
    
    #ipad-top {
        width: 300px;
        top: 23vh;
        left: 0;
    }

    .first-slide img {
        padding-top: 25px;
        width: 200px;
    }

    .second-slide {
        font-family: 'Montserrat', sans-serif !important;
        padding: 125px 150px 100px 75px;
        position: relative;
    }

    .second-slide img {
        position: absolute;
        top: 20px;
        right: 0px;
        width: 250px;
    }

    .middle {
        margin-left: 30px;
        top: 0;
    }

    .front img {
        width: 100%;
        text-align: center;
      }

    .third-section {
        background-color: #eeeeee;
        position: relative;
        height: 900px;
        overflow: hidden;
        z-index: 0;
        margin-bottom: 200px;
    }

    .third-section p {
        font-size: 13px;
    }

    .third-right-head::after {
        content: " ";
        position: absolute;
        top: 50px;
        left: 100px;
        width: 250px;
        height: 10px;
        background-color: #d8ae3a !important;
    }

    .third-left {
        position: relative;
        z-index: 10;
        top: 100px;
        left: 10px;
        right: 50px;
        height: 400px;
        margin-bottom: -100px;
    }

    .skew1 {
        background-color: white;
        position: absolute;
        top: -225px;
        width: 100vw;
        transform: skewY(2deg);
        height: 50px;
        z-index: 40;
    }
    
    .flip-card-container {
        padding-bottom: 125px;
        padding-top: 0px;
        position: relative;
        z-index: 2;
    }

    .space-button {
        color: white !important;
        border: none;
        background-color: transparent;
        margin-left: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .space-button:hover {
        background-color: transparent;
    }


    .contact-form-wrapper {
        background-size: contain;
    }

    .footer-section img {
        height: 30vh;
    }

}

  
